# 001_flowersys-maven-sevlet-jsp-mysql

./: pom.xml
src/main/java/com/dao/: FlowerDao.java
src/main/java/com/dao/impl/: FlowerDaoImpl.java
src/main/java/com/pojo/: Flower.java
src/main/webapp/: add.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
